# booking-app-server-old

./: BookingApp.sln  README.md  docker-compose.yml
docs/diagrams/: entities.mdj
src/BookingApp.Core/: BookingApp.Core.csproj
src/BookingApp.Core/Data/: IBookingAppDbContext.cs
src/BookingApp.Core/Entities/Bookings/: Booking.cs  BookingContraints.cs  ContactInfoConstraints.cs
src/BookingApp.Core/Entities/Payments/: Payment.cs  PaymentConstraints.cs
src/BookingApp.Core/Entities/Places/: Place.cs  PlaceConstraints.cs
src/BookingApp.Core/Exceptions/: BusinessException.cs
src/BookingApp.Core/Microsoft/EntityFrameworkCore/: IDbContext.cs
src/BookingApp.Core/Services/Abstractions/: CrudService.cs  ICollectionable.cs  ICreateable.cs  ICrudService.cs  IDeleteable.cs  IReadOnlyService.cs  IReadable.cs  IUpdateable.cs  ReadOnlyService.cs  Service.cs
src/BookingApp.Core/Services/Bookings/: BookingDto.cs  (+10 more)
src/BookingApp.Domain/Bookings/: ContactInfo.cs
src/BookingApp.Domain/EntityFrameworkCore/: BookingAppDbContext.cs  IBookingAppDbContext.cs
src/BookingApp.Domain/Payments/: Account.cs  AccountConstraints.cs  Payment.cs
src/BookingApp.Domain/Places/: PlaceEntityConfiguration.cs
src/BookingApp.Infra/: BookingApp.Infra.csproj
src/BookingApp.Infra/Migrations/: 20220117235002_Setup.Designer.cs  20220117235002_Setup.cs  20220118225509_Adicionada_Descricao_Ao_Pagamentos.Designer.cs  20220118225509_Adicionada_Descricao_Ao_Pagamentos.cs  BookingAppDbContextModelSnapshot.cs
src/BookingApp.Infra/Relational/: BookingAppDbContext.cs
src/BookingApp.Infra/Relational/Bookings/: BookingEntityConfiguration.cs  ContactInfoEntityConfiguration.cs
src/BookingApp.Infra/Relational/Payments/: PaymentEntityConfiguration.cs
src/BookingApp.Infrastructure/: BookingApp.Infrastructure.csproj
src/BookingApp.Infrastructure/EntityFrameworkCore/: BookingAppDbContext.cs
src/BookingApp.Infrastructure/Mappers/: BookingMapperProfile.cs
src/BookingApp.Server/: BookingApp.Server.csproj  Dockerfile  Program.cs  appsettings.json
src/BookingApp.Server/Controllers/V1/Bookings/: BookingContactInfoController.cs  BookingContactInfoCreateUpdateRequest.cs  BookingContactInfoSearchRequest.cs  BookingController.cs
src/BookingApp.Server/Controllers/V1/Payments/: AccountConroller.cs  PaymentController.cs
src/BookingApp.Server/Controllers/V1/Places/: PlaceController.cs
src/BookingApp.Server/Migrations/: 20220117235002_Setup.cs  20220118225509_Adicionada_Descricao_Ao_Pagamentos.cs  BookingAppDbContextModelSnapshot.cs
src/BookingApp.Server/Properties/: launchSettings.json
src/BookingApp.Services/: BookingApp.Services.csproj
src/BookingApp.Services/Bookings/: CreateBookingDto.cs  CreateUpdateContactInfoDto.cs  SearchBookingRequest.cs  UpdateBookingDto.cs
src/BookingApp.Services/Common/Dtos/: GetByIdDto.cs
src/BookingApp.Services/Common/Requests/: IPagedRequest.cs  ISearchableRequest.cs  ISortedRequest.cs  PagedAndSortedRequest.cs  PagedRequest.cs  SortedRequest.cs
src/BookingApp.Services/Common/Results/: CollectionResult.cs  ErrorResult.cs
src/BookingApp.Services/Common/Services/: ICollectionable.cs  ICreateable.cs  IDeleteable.cs  IReadable.cs  IUpdateable.cs
src/BookingApp.Services/Payments/: CreateUpdatePaymentDto.cs  SearchAccountRequest.cs  SearchPaymentRequest.cs
src/BookingApp.Services/Places/: CreateUpdatePlaceDto.cs  IPlaceService.cs  PlaceService.cs  SearchPlaceRequest.cs
(+33 files in other folders)
